lgd_gui/MainWindow.xaml

<Window x:Class="lgd_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:lgd_gui" Title="通用上位机" Height="600" Width="925" Loaded="Window_Loaded" FontSize="16">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Height" Value="30" />
			<!--<Setter Property="Width" Value="110" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Background" Value="#FF0087FF" />-->
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="2,2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border x:Name="Border" Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
							<TextBlock x:Name="TextBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background"
                                        Value="#FFfcac1c" />
								<!--<Setter Property="Background"
                                        Value="{Binding RelativeSource = {RelativeSource Self},Path=(local:ButtonBrush.ButtonPressBackground)}" />-->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="280"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="3">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<ComboBox Grid.Column="0" Margin="5,5" Height="35" Name="comPort" VerticalAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
					<Button Grid.Column="1" Click="btnConnCom_Click" Content="打开串口"></Button>
					<CheckBox Grid.Column="0" Grid.Row="1" Name="checkb_rec_data">保存数据</CheckBox>
					<Button Grid.Column="1" Grid.Row="1" Click="clear_Click">清空数据</Button>
					<Grid Grid.Column="0" Grid.Row="2">
						
						<Label>开</Label>
						<Label HorizontalAlignment="Right">关</Label>
						<Button Margin="20,0,0,0" HorizontalContentAlignment="Left">清空数据</Button>
						<Border CornerRadius="10" Background="Gray" BorderBrush="LightGreen" Width="20" Height="20"
								BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Border>
					</Grid>
				</Grid>
				<Grid Name="para_grid" Margin="1,1,1,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="80" Name="row_para_dis"></RowDefinition>
			</Grid.RowDefinitions>
			<WindowsFormsHost Grid.Row="0" Name="mainFGrid" Margin="0,0,0,0">
				<Chr:Chart Name="myChart">
					<Chr:Chart.Legends>
						<Chr:Legend />
					</Chr:Chart.Legends>
					<Chr:Chart.Series>
						<Chr:Series BorderWidth="2" LegendText="温度1" ChartType="Line" Color="Yellow">
							<Chr:Series.EmptyPointStyle>
								<Chr:DataPointCustomProperties />
							</Chr:Series.EmptyPointStyle>
							<Chr:Series.SmartLabelStyle>
								<Chr:SmartLabelStyle />
							</Chr:Series.SmartLabelStyle>
						</Chr:Series>
						<Chr:Series ChartType="Line" LegendText="温度2"/>
						<Chr:Series BorderWidth="2" LegendText="温度3" ChartType="Line" Color="Green">
							<Chr:Series.EmptyPointStyle>
								<Chr:DataPointCustomProperties />
							</Chr:Series.EmptyPointStyle>
							<Chr:Series.SmartLabelStyle>
								<Chr:SmartLabelStyle />
							</Chr:Series.SmartLabelStyle>
						</Chr:Series>
					</Chr:Chart.Series>
					<Chr:Chart.ChartAreas>
						<Chr:ChartArea>
							<Chr:ChartArea.Area3DStyle>
								<Chr:ChartArea3DStyle />
							</Chr:ChartArea.Area3DStyle>
							<Chr:ChartArea.AxisX>
								<Chr:Axis>
									<Chr:Axis.LabelStyle>
										<Chr:LabelStyle />
									</Chr:Axis.LabelStyle>
									<Chr:Axis.MajorGrid>
										<Chr:Grid />
									</Chr:Axis.MajorGrid>
									<Chr:Axis.MajorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MajorTickMark>
									<Chr:Axis.MinorGrid>
										<Chr:Grid />
									</Chr:Axis.MinorGrid>
									<Chr:Axis.MinorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MinorTickMark>
									<Chr:Axis.ScaleBreakStyle>
										<Chr:AxisScaleBreakStyle />
									</Chr:Axis.ScaleBreakStyle>
									<Chr:Axis.ScaleView>
										<Chr:AxisScaleView />
									</Chr:Axis.ScaleView>
									<Chr:Axis.ScrollBar>
										<Chr:AxisScrollBar />
									</Chr:Axis.ScrollBar>
								</Chr:Axis>
							</Chr:ChartArea.AxisX>
							<Chr:ChartArea.AxisX2>
								<Chr:Axis>
									<Chr:Axis.LabelStyle>
										<Chr:LabelStyle />
									</Chr:Axis.LabelStyle>
									<Chr:Axis.MajorGrid>
										<Chr:Grid />
									</Chr:Axis.MajorGrid>
									<Chr:Axis.MajorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MajorTickMark>
									<Chr:Axis.MinorGrid>
										<Chr:Grid />
									</Chr:Axis.MinorGrid>
									<Chr:Axis.MinorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MinorTickMark>
									<Chr:Axis.ScaleBreakStyle>
										<Chr:AxisScaleBreakStyle />
									</Chr:Axis.ScaleBreakStyle>
									<Chr:Axis.ScaleView>
										<Chr:AxisScaleView />
									</Chr:Axis.ScaleView>
									<Chr:Axis.ScrollBar>
										<Chr:AxisScrollBar />
									</Chr:Axis.ScrollBar>
								</Chr:Axis>
							</Chr:ChartArea.AxisX2>
							<Chr:ChartArea.AxisY>
								<Chr:Axis>
									<Chr:Axis.LabelStyle>
										<Chr:LabelStyle />
									</Chr:Axis.LabelStyle>
									<Chr:Axis.MajorGrid>
										<Chr:Grid />
									</Chr:Axis.MajorGrid>
									<Chr:Axis.MajorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MajorTickMark>
									<Chr:Axis.MinorGrid>
										<Chr:Grid />
									</Chr:Axis.MinorGrid>
									<Chr:Axis.MinorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MinorTickMark>
									<Chr:Axis.ScaleBreakStyle>
										<Chr:AxisScaleBreakStyle />
									</Chr:Axis.ScaleBreakStyle>
									<Chr:Axis.ScaleView>
										<Chr:AxisScaleView />
									</Chr:Axis.ScaleView>
									<Chr:Axis.ScrollBar>
										<Chr:AxisScrollBar />
									</Chr:Axis.ScrollBar>
								</Chr:Axis>
							</Chr:ChartArea.AxisY>
							<Chr:ChartArea.AxisY2>
								<Chr:Axis>
									<Chr:Axis.LabelStyle>
										<Chr:LabelStyle />
									</Chr:Axis.LabelStyle>
									<Chr:Axis.MajorGrid>
										<Chr:Grid />
									</Chr:Axis.MajorGrid>
									<Chr:Axis.MajorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MajorTickMark>
									<Chr:Axis.MinorGrid>
										<Chr:Grid />
									</Chr:Axis.MinorGrid>
									<Chr:Axis.MinorTickMark>
										<Chr:TickMark />
									</Chr:Axis.MinorTickMark>
									<Chr:Axis.ScaleBreakStyle>
										<Chr:AxisScaleBreakStyle />
									</Chr:Axis.ScaleBreakStyle>
									<Chr:Axis.ScaleView>
										<Chr:AxisScaleView />
									</Chr:Axis.ScaleView>
									<Chr:Axis.ScrollBar>
										<Chr:AxisScrollBar />
									</Chr:Axis.ScrollBar>
								</Chr:Axis>
							</Chr:ChartArea.AxisY2>
							<Chr:ChartArea.CursorX>
								<Chr:Cursor IsUserEnabled="True" IsUserSelectionEnabled="True" />
							</Chr:ChartArea.CursorX>
							<Chr:ChartArea.CursorY>
								<Chr:Cursor IsUserEnabled="True" IsUserSelectionEnabled="True" />
							</Chr:ChartArea.CursorY>
						</Chr:ChartArea>
					</Chr:Chart.ChartAreas>
				</Chr:Chart>
			</WindowsFormsHost>
			<Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="1"/>
			<UniformGrid  Grid.Row="1" Name="sp_measure"></UniformGrid>
		</Grid>
	</Grid>
</Window>
