com_mc/dlg/prot_cfg.xaml

<Window x:Class="com_mc.Prot_Cfg_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		xmlns:local="clr-namespace:com_mc"
		mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
		Title="Prot_Cfg_Window" Height="700" Width="900" Closing="Window_Closing" FontSize="16">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="80"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="300"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="4" FontSize="16" VerticalAlignment="Center">
			<MenuItem Header="打开当前协议" Tag="cur" Click="mi_open_Click"></MenuItem>
			<MenuItem Header="打开协议文件" Tag="file" Click="mi_open_Click"></MenuItem>
			<MenuItem Header="写入当前协议" Click="mi_save_as_cur_Click" IsEnabled="false"></MenuItem>
			<MenuItem Header="保存到文件" Click="mi_save_Click"></MenuItem>
		</Menu>
		<Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Grid.Column="0">
				<GroupBox.Header>
					<TextBlock  Text ="协议族根节点列表" FontWeight="Bold"/>
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0">添加</Button>
					<Button Grid.Row="0" Grid.Column="1">删除</Button>
					<DataGrid Name="dg_roots_list" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"  AutoGenerateColumns="False"
						  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="名称" Width="80" Binding="{Binding name}" IsReadOnly="True"/>
							<DataGridTextColumn Header="类型" Width="60" Binding="{Binding type}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1" Grid.Column="0">
				<GroupBox.Header>
					<TextBlock  Text ="文本协议" FontWeight="Bold"/>
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0">添加</Button>
					<Button Grid.Row="0" Grid.Column="1">删除</Button>
					<DataGrid Name="dg_text_switch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"  AutoGenerateColumns="False"
						  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="名称" Width="80" Binding="{Binding name}" IsReadOnly="True"/>
							<DataGridTextColumn Header="列数" Width="60" Binding="{Binding len}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
		</Grid>
		<GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
			<GroupBox.Header>
				<TextBlock  Text ="协议树" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="3*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Click="bt_prot_add_Click">添加</Button>
				<Button Grid.Row="0" Grid.Column="1" Click="bt_prot_addTop_Click">添加顶层节点</Button>
				<Button Grid.Row="0" Grid.Column="2" Click="bt_prot_del_Click">删除</Button>
				<TreeView Grid.Row="1" Name="tv_prot" Grid.Column="0" Grid.ColumnSpan="3" SelectedItemChanged="tv_prot_SelectedItemChanged" MouseDown="tv_prot_MouseDown" >
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="local:PEdit_Display" ItemsSource="{Binding sub}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding name}"></TextBlock>
								<TextBlock Text="{Binding type}" Margin="5,0,0,0" Background="LightGreen"></TextBlock>
								<TextBlock Text="{Binding len, StringFormat={}: {0}B}"></TextBlock>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</GroupBox>
		<GroupBox  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
			<GroupBox.Header>
				<TextBlock  Text ="对象属性" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Click="bt_update_prop_Click">更新属性</Button>
				<WindowsFormsHost Name="windowsFormsHost1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
					<my:PropertyGrid x:Name="pg_prot"></my:PropertyGrid>
				</WindowsFormsHost>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
			<GroupBox.Header>
				<TextBlock  Text ="参数列表" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0">参数列表：</Label>
				<Button Grid.Row="0" Grid.Column="0" Click="bt_para_add_Click">添加</Button>
				<Button Grid.Row="0" Grid.Column="1" Click="bt_para_del_Click">删除</Button>
				<DataGrid Name="dg_para" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"  AutoGenerateColumns="False"
					  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MouseDown="dg_para_MouseDown" SelectedCellsChanged="dg_para_SelectedCellsChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Header="变量名" Width="80" Binding="{Binding name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="类型" Width="40" Binding="{Binding type}" IsReadOnly="True"/>
						<DataGridTextColumn Header="长度" Width="50" Binding="{Binding len}" IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
			<GroupBox.Header>
				<TextBlock  Text ="协议测试" FontWeight="Bold"/>
			</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Height="40" Click="bt_prot_test_Click" IsEnabled="True">测试选中协议域</Button>
				<TextBox Grid.Column="1" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto"  Name="tb_prot_test_text"
					 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
