com_mc/dlg/replay_window.xaml

<Window x:Class="com_mc.Replay_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:com_mc"
		mc:Ignorable="d" Loaded="Window_Loaded"
		Title="Replay_Window" Height="320" Width="900" Closing="Window_Closing" FontSize="16">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem FontSize="16" Header="导出数据" BorderBrush="Black">
				<MenuItem FontSize="16" Name="bt_export_cmlog" Click="bt_export_Click" Tag="cmlog" Header="导出为cmlog"></MenuItem>
				<MenuItem FontSize="16" Name="bt_export_org" Click="bt_export_Click" Tag="org" Header="导出原始数据"></MenuItem>
				<MenuItem FontSize="16" Name="bt_export_timetext" Click="bt_export_Click" Tag="timetext" Header="导出带时间戳文本"></MenuItem>
				<MenuItem FontSize="16" Name="bt_export_csv" Click="bt_export_Click" Tag="csv" Header="导出变量csv"></MenuItem>
			</MenuItem>
			<Label FontSize="16">输出到数据源：</Label>
			<ComboBox Height="28" Width="80" Name="cb_datasrc" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
			<Button Click="bt_refresh_uart_Click" Name="bt_refresh_uart" FontSize="16" Content="刷新串口"></Button>
			<Button Name="bt_open_datasrc" Click="btnConnCom_Click" FontSize="16" Content="打开端口"></Button>
			<CheckBox Name="cb_output_main" IsChecked="True">同时输出到界面</CheckBox>
			<CheckBox Name="cb_x_ms" IsChecked="True">按记录时间戳</CheckBox>
		</Menu>
		<Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" FontSize="16" Name="bt_update_vir" Click="bt_update_vir_Click">更新选择</Button>
			</Grid>
			<DataGrid Grid.Row="1" Name="dg_vir" FontSize="12" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="选中" Binding="{Binding is_sel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="34">
						<DataGridCheckBoxColumn.ElementStyle>
							<Style TargetType="CheckBox">
							</Style>
						</DataGridCheckBoxColumn.ElementStyle>
					</DataGridCheckBoxColumn>
					<!--<DataGridTemplateColumn Header="选中1" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding is_sel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>-->
					<DataGridTextColumn Header="信道" Binding="{Binding vir}" Width="34" IsReadOnly="True"/>
					<DataGridTextColumn Header="帧数" Binding="{Binding frame_n}" Width="50" IsReadOnly="True"/>
					<DataGridTextColumn Header="长度" Binding="{Binding len}" Width="50" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Click="bt_replay_cmd_Click" Tag="home" ToolTip="至首" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/1.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="pre" ToolTip="上一行" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/2.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="resume" ToolTip="回放" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/3.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="next" ToolTip="下一行" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/4.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="end" ToolTip="至尾" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/5.PNG" />
					</Button.Background>
				</Button>
				<Label VerticalContentAlignment="Center">倍速</Label>
				<ComboBox Width="50" VerticalContentAlignment="Center" SelectedIndex="2" Name="cb_speed">
					<ComboBoxItem>0.1</ComboBoxItem>
					<ComboBoxItem>0.5</ComboBoxItem>
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>max</ComboBoxItem>
				</ComboBox>
				<TextBox Name="tb_set_row" Width="80" FontSize="16">0</TextBox>
				<Button Name="bt_set_row" Click="bt_replay_cmd_Click" Tag="set_row" FontSize="16">指定行</Button>
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"></ColumnDefinition>
					<ColumnDefinition ></ColumnDefinition>
					<ColumnDefinition Width="80"></ColumnDefinition>
					<ColumnDefinition Width="120"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" HorizontalContentAlignment="Left" Name="lb_row_st">起:0</Label>
				<Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Name="sl_cur_row" ValueChanged="sl_cur_row_ValueChanged"></Slider>
				<Label Grid.Column="2" HorizontalContentAlignment="Left" Name="lb_row_end">止:max</Label>
				<Label Grid.Column="3" HorizontalContentAlignment="Right" Name="lb_row_num">x/x</Label>
			</Grid>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<TextBox Name="tb_replay_st" Width="50" FontSize="16">0</TextBox>
				<Label>-</Label>
				<TextBox Name="tb_replay_end" Width="50" FontSize="16">0</TextBox>
				<Button FontSize="16" Click="bt_st_end_Click">设置起止行</Button>
				<TextBox Name="tb_ms_search" Width="50" FontSize="16"></TextBox>
				<Button FontSize="16" Click="bt_search_by_ms_Click">按ms查找</Button>
				<Button FontSize="16" Click="bt_replay_cur_Click">回放当前帧</Button>
				<Button FontSize="16" Click="bt_copy_cur_Click">复制当前帧</Button>
			</StackPanel>
			<TextBox Grid.Row="3" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible" Name="tb_org_text"
					 HorizontalContentAlignment="Left" PreviewMouseWheel="tb_org_text_MouseWheel"></TextBox>
		</Grid>
	</Grid>
</Window>
