com_mc/dlg/replay_window.xaml

<Window x:Class="com_mc.Replay_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:com_mc"
		mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
		Title="Replay_Window" Height="450" Width="700" Closing="Window_Closing" FontSize="16">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<DataGrid Name="dg_vir" FontSize="12" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="选中"  Binding="{Binding is_sel}" Width="34"/>
					<DataGridTextColumn Header="信道" Binding="{Binding vir}" Width="34"/>
					<DataGridTextColumn Header="帧数" Binding="{Binding frame_n}" Width="50"/>
					<DataGridTextColumn Header="长度" Binding="{Binding len}" Width="50"/>
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"></RowDefinition>
					<RowDefinition Height="35"></RowDefinition>
					<RowDefinition Height="35"></RowDefinition>
					<RowDefinition Height="35"></RowDefinition>
					<RowDefinition Height="35"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" FontSize="16" Name="bt_update_vir" Click="bt_update_vir_Click">更新选择</Button>
				<Button Grid.Row="1" FontSize="16" Name="bt_export_cmlog" Click="bt_export_Click" Tag="cmlog">导出为cmlog</Button>
				<Button Grid.Row="2" FontSize="16" Name="bt_export_org" Click="bt_export_Click" Tag="org">导出原始数据</Button>
				<Button Grid.Row="3" FontSize="16" Name="bt_export_timetext" Click="bt_export_Click" Tag="timetext">导出带时间戳文本</Button>
				<Button Grid.Row="4" FontSize="16" Name="bt_export_csv" Click="bt_export_Click" Tag="csv">导出变量csv</Button>
			</Grid>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Click="bt_replay_cmd_Click" Tag="home" ToolTip="至首" Width="30">
					<Button.Background> <ImageBrush ImageSource="/pic/1.PNG" /> </Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="pre" ToolTip="上一行" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/2.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="resume" ToolTip="回放" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/3.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="next" ToolTip="下一行" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/4.PNG" />
					</Button.Background>
				</Button>
				<Button Click="bt_replay_cmd_Click" Tag="end" ToolTip="至尾" Width="30">
					<Button.Background>
						<ImageBrush ImageSource="/pic/5.PNG" />
					</Button.Background>
				</Button>
				<Label VerticalContentAlignment="Center">倍速</Label>
				<ComboBox Width="50" VerticalContentAlignment="Center" SelectedIndex="2" Name="cb_speed">
					<ComboBoxItem>0.1</ComboBoxItem>
					<ComboBoxItem>0.5</ComboBoxItem>
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>max</ComboBoxItem>
				</ComboBox>
				<TextBox Name="tb_set_row" Width="80" FontSize="16">0</TextBox>
				<Button Name="bt_set_row" Click="bt_replay_cmd_Click" Tag="set_row" FontSize="16">指定行</Button>
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"></ColumnDefinition>
					<ColumnDefinition ></ColumnDefinition>
					<ColumnDefinition Width="80"></ColumnDefinition>
					<ColumnDefinition Width="120"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" HorizontalContentAlignment="Left" Name="lb_row_st">起:0</Label>
				<Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Name="sl_cur_row" ValueChanged="sl_cur_row_ValueChanged"></Slider>
				<Label Grid.Column="2" HorizontalContentAlignment="Left" Name="lb_row_end">止:max</Label>
				<Label Grid.Column="3" HorizontalContentAlignment="Right" Name="lb_row_num">x/x</Label>
			</Grid>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<TextBox Name="tb_replay_st" Width="50" FontSize="16">0</TextBox>
				<Label>-</Label>
				<TextBox Name="tb_replay_end" Width="50" FontSize="16">0</TextBox>
				<Button FontSize="16" Click="bt_st_end_Click">设置起止行</Button>
				<TextBox Name="tb_ms_search" Width="50" FontSize="16"></TextBox>
				<Button FontSize="16" Click="bt_search_by_ms_Click">按ms查找</Button>
				<Button FontSize="16" Click="bt_replay_cur_Click">回放当前帧</Button>
			</StackPanel>
			<TextBox Grid.Row="3" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible" Name="tb_org_text"
					 HorizontalContentAlignment="Left"></TextBox>
		</Grid>
		<UniformGrid Grid.Row="1" Grid.Column="1" Name="sp_val_list">
		</UniformGrid>
	</Grid>
</Window>
