com_mc/App.xaml

<Application x:Class="com_mc.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:com_mc"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Height" Value="30" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="2,2" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ButtonBase}">
							<Border x:Name="Border" Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Background="{TemplateBinding Background}">
								<TextBlock x:Name="TextBlock"
									   Text="{TemplateBinding Content}"
									   FontSize="{TemplateBinding FontSize}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background"
										Value="#FFfcac1c" />
									<!--<Setter Property="Background"
										Value="{Binding RelativeSource = {RelativeSource Self},Path=(local:ButtonBrush.ButtonPressBackground)}" />-->
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground"
										Value="#ffbbbbbb" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type ToggleButton}">
				<Setter Property="Height" Value="30" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="2,2" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border x:Name="Border" Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Background="{TemplateBinding Background}">
								<TextBlock x:Name="TextBlock"
									   Text="{TemplateBinding Content}"
									   FontSize="{TemplateBinding FontSize}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Background"
										Value="#FFfcac1c" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="BorderThickness" Value="2,2,2,2" />
				<Setter Property="BorderBrush" Value="#FFA9AAAF" />
				<Setter Property="Foreground" Value="#FF517FE1" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="2,2" />
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="2,2" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
