com_mc/replay_window.xaml

<Window x:Class="com_mc.Replay_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:com_mc"
		mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize"
		Title="replay_window" Height="250" Width="500" Closing="Window_Closing" FontSize="16">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Click="bt_replay_cmd_Click" Tag="home" ToolTip="至首" Width="30">
				<Button.Background> <ImageBrush ImageSource="/pic/1.PNG" /> </Button.Background>
			</Button>
			<Button Click="bt_replay_cmd_Click" Tag="pre" ToolTip="上一行" Width="30">
				<Button.Background>
					<ImageBrush ImageSource="/pic/2.PNG" />
				</Button.Background>
			</Button>
			<Button Click="bt_replay_cmd_Click" Tag="resume" ToolTip="回放" Width="30">
				<Button.Background>
					<ImageBrush ImageSource="/pic/3.PNG" />
				</Button.Background>
			</Button>
			<Button Click="bt_replay_cmd_Click" Tag="next" ToolTip="下一行" Width="30">
				<Button.Background>
					<ImageBrush ImageSource="/pic/4.PNG" />
				</Button.Background>
			</Button>
			<Button Click="bt_replay_cmd_Click" Tag="end" ToolTip="至尾" Width="30">
				<Button.Background>
					<ImageBrush ImageSource="/pic/5.PNG" />
				</Button.Background>
			</Button>
			<Label VerticalContentAlignment="Center">倍速</Label>
			<ComboBox Width="60" VerticalContentAlignment="Center" SelectedIndex="2" Name="cb_speed">
				<ComboBoxItem>0.1</ComboBoxItem>
				<ComboBoxItem>0.5</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>max</ComboBoxItem>
			</ComboBox>
			<TextBox Name="tb_set_row" Width="80">0</TextBox>
			<Button Name="bt_set_row" Click="bt_replay_cmd_Click" Tag="set_row">指定行</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="150"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Slider Grid.Column="0" VerticalAlignment="Center" Minimum="0" Name="sl_cur_row" ValueChanged="sl_cur_row_ValueChanged"></Slider>
			<Label Grid.Column="1" HorizontalContentAlignment="Right" Name="lb_row_num">x/x</Label>
		</Grid>
		<TextBox Grid.Row="2" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible" Name="tb_org_text"
				 HorizontalContentAlignment="Left"></TextBox>
	</Grid>
</Window>
